database schema : table galspecobjid ( numeric(20) table spplines , columns = [ spplines.specobjid ( numeric(20) | primary key | comment : spectroscobjid : 290 , 299949493535252573084848 ) ] table spplines , columns = [ spplines.specobjid ( numeric(20, 0) | primary key | comment : spectroscobjid | values : 29949022272000747520 , 299493525735630848 ) table specobj , columns = [ specobj.ra ( double precision | comment : right ascension | values : 116.9029 , 116.8622 ) , specobj.z ( real | comment : redshift | values : 3.681812e-05 , -0.000319091 ) ,;
SELECT photo_type.description FROM photo_type.value = 0 );
SELECT photo_type.name, photoobj.ra, photoobj.dec FROM photo_type, photoobj.l FROM photo_type.value WHERE photo_type.value = 3;
SELECT specobj.specobjid, specobj.ra, specobj.dec FROM specobj.ra, specobj.dec FROM specobj  WHERE specobj.class = 'STAR';
SELECT photo_type.value FROM photo_type  JOIN galspecline  ON photo_type.value = galspecline.specobjid;
SELECT count(*) FROM photo_type  WHERE photo_type.value = 1;
SELECT photoobj.objid , photoobj.ra , photoobj.dec FROM photoobj.ra , photoobj.dec FROM photoobj.ra , photoobj.dec;
SELECT photoobj.ra, photoobj.dec FROM photoobj  WHERE photoobj.type = 6;
SELECT photoobj.ra ( double precision | values : 48.28.28.2362362913613613 ) , 4848.23613 ) FROM photoobj.dec ( double precision | comment : declination | values : -9.9.92084418.203 , -9.219203 ) WHERE photo_type.value = 8 AND photoobj.ra < 16.8473 AND photoobj.dec < 16.83784;
database schema : table photoobj.ra ( double precision | values : 130 , 130 ) , 13131.29.29549549 ) , 194949 ) , photoobj.field ( smallint | comment : field number | values : 123 , 124 ) , 124 ) , photoobj.type ( smallint | comment : object type classification | values : 6 , 3 ) , photoobj.clean ( integer | comment : clean photometry flag | values : 1 , 0 ) , photoobj.run ( smallint | comment : run number | values : 1740 , 1749 ) , photoobj.extinction_r ( real | values : 0.07445328 , 0.07382781 ) , photoobj.rerun ( smallint | comment : rerun number | values : 301 ) , photoobj.r ( real | comment : magnitude r | values : 17.27809 , 19;
SELECT photoobj.ra ( double precision | values : 48.28.28.23623613613613 ) FROM specobj.dec ( double precision | values : 48.236.236136138613861389 , 48.203 ) WHERE specobj.r - specobj.ra < 18.dec < 16.8473 AND specobj.ra > 15.2823983053286 AND specobj.dec > -9.9203848590222111 AND specobj.ra > 15.2823983053286 AND specobj.dec > -9.90844186371102 AND specobj.ra < 15.3662630486753 AND specobj.dec < -9.9203848590221;
database schema : table specobj.ra ( double precision | comment : right ascension | values : 1115.30.90.902029029 , 116.862 ) , 48.21903 ) , specobj.dec ( double precision | comment : declination | values : 48.236.236138 , 48.219203 ) , specobj.bestobjid ( bigint | comment : best object id | values : 1237639162639998361 , 1237663916263998041 ) , specobj.plateid ( numeric(20, 0) | values : 4137682244608206848 , -9098397016243820544 ) , specobj.fiberid ( smallint | values : 654 , 656 ) , specobj;
SELECT specobj.specobjid, specobj.ra, specobj.dec FROM specobj.ra, photoobj.type FROM specobj  WHERE specobj.class = 'STAR' AND specobj.ra > 185 AND specobj.ra < 18 AND specobj.dec > 15 AND specobj.dec > 15 AND specobj.dec < 16;
SELECT specobjid, specobj.ra, specobj.dec, specobj.z FROM specobj.ra, specobj.z FROM specobjid, specobj.ra, specobj.dec, specobj.z, specobj.specobjid, specobj.bestobjid, specobj.z, specobj.bestobjid, specobj.zwarning, specobj.class, specobj.survey, specobj.segue2primary, specobj.scienceprimary, specobj.subclass, specobj.loadversion, specobj.mjd, specobj.fiberid, specobj.zerr, specobj.plateid, specobj.programname, specobj.segue2_target1, specobj.segue2_target2, specobj.veldisp, specobj.veldisperr, specobj.special_target1, specobj.ancillary_target1, specobj.class, specobj.plate, specobj.z, specobj.dec, spe;
SELECT specobj.ra , specobj.dec , specobj.bestobjid , specobj.z FROM specobj.z FROM specobj  WHERE specobj.class = 'GALAXY' AND specobj.ra >  AND specobj.dec < 16.819219203;
SELECT specobjid FROM specobj.ra > 0.ra < 0.000002545454518251800000000000048768764 AND specobj.mjd = 53759;
SELECT photoobj.u - photoobjid ( bigint | values : 120 , 120 ) FROM photoobj.i - photoobj.i - photoobj.g - photoobj.z - photoobj.r < 0.u - photoobj.u - photoobj.g < 0.927361 AND photoobj.u - photoobj.u - photoobj.g > - photoobj.g < 0.927361 AND photoobj.u - photoobj.g > -0.05646999  database schema : table photo_type , columns = [ photo_type.description ( text ) , photo_type.name ( varchar | values : UNKNOWN , COSMIC_RAY ) , photo_type.value ( integer | primary key | values : 0 , 1 ) ] table neighbors , columns = [ neighbors.distance ( double precision | comment : distance between the object and its neighbor | values : 0.0005823235306769 , 0.316;
SELECT specobj.dec ( double precision | values : 48.238.236136136136138913 , 1.2192 ) , 19.255555111111 ) , specobj.ra ( double precision | comment : right ascension | values : 15.2.2823986 , 15.36622 ) , specobj.zerr ( real | comment : redshift error | values : 4.218386e-05 , 6.248469e-05 ) , specobj.scienceprimary ( smallint | comment : best spectrum | values : 1 ) ]  database schema : table specobj , columns = [ specobj.class ( varchar(32) | comment : spectroscopic class | values : STAR , QSO ) , specobj.zwarning ( integer | comment : redshift warning | values : 0 ) , specobj.ancillary_target1 ( bigint | comment : boss anc;
SELECT photoobj.r - photoobj.objid = specobj.z - photoobj.r - photoobj.i < 1 AND photoobj.z - photoobj.z - photoobj.i > 0.81077777171717;
SELECT specobj.ra ( real | values : 3.68.68181818181818181812e-05 ) FROM photoobj.ra ( double precision | comment : right ascension | values : 11116.86.9029029 , 16.862222 ) WHERE specobj.class = 'STAR' AND photoobj.u - photoobj.r < 0.7 AND photoobj.u - photoobj.r > 0.4;
SELECT photoobjid ( bigint | values : 120 , 1237637637666645454587587951000000007616165 ) , 1 ) , photoobj.z - photoobj.i - photoobj.r < 0.0479898989898 AND photoobj.z - photoobj.r < 0.047989898 AND photoobj.z - photoobj.r > -0.47288;
SELECT count(*) FROM photoobj  WHERE photoobj.extinction_r > 0.5;
SELECT photoobj.field, photoobj.objid FROM photoobj.g - photoobj.u - photoobj.r < 0.i < 0.362284 AND photoobj.field = 0 , 12147474836483648 );
SELECT photoobj.objid, specobj.ra, specobj.dec FROM photoobj.u - photoobj.u - photoobj.u - photoobj.z - photoobj.u < 0.z - photoobj.z - photoobj.u < 0.0 AND photoobj.z - photoobj.z - photoobj.u > - photoobj.u > -1.58936 AND photoobj.z - photoobj.u < -1.58936;
SELECT photoobj.ra ( double precision | values : 1111115.30.2828282398239 , 1.29555411111 ) , 19.090981 ) FROM photoobj  JOIN photo_type  ON photoobj.type = photo_type.value WHERE photo_type.value = 4 AND photoobj.i - photoobj.u < 0.0 AND photoobj.i - photoobj.u > -1.97634;
SELECT specobj.ra ( double precision | values : -90 , -72.62.62910303031 ) FROM specobj.dec ( double precision | values : 48.2.21919109109 , 16389 ) WHERE specobj.r ( real | comment : magnitude r | values : 17.27.27809 , 19.16389 ) AND specobj.i - specobj.u < - specobj.g < 2.33173 AND specobj.i - specobj.g > 2.63499;
SELECT specobjid, specobj.ra, specobj.dec, specobj.z, specobj.g, specobj.u, specobj.i FROM specobj.r FROM specobj  WHERE specobj.class = 'GALAXY' AND specobj.ra BETWEEN 10.5 AND specobj.g > 12.62223;
SELECT specobj.zerr ( real | comment : redshift error | values : 6.2.242484848469e-05 , 6.248469e-05 ) FROM specobj.ra ( double precision | values : 111116.9.902029 , 116.862630486 ) WHERE specobj.class = 'GALAXY' AND specobj.z BETWEEN 0.5 AND 1 AND specobj.ra BETWEEN 15.2823983053286 AND 15.3662630486753 AND specobj.dec BETWEEN -9.90844186371102 AND -9.92038485902211 AND specobj.i - specobj.u < -1.59434 AND specobj.i - specobj.u > -0.31565;
SELECT specobjid, specobj.ra, specobj.dec FROM specobj.z FROM specobj  WHERE specobj.class = "GALAXY" AND specobj.z < 0.5 AND specobj.z > 0.5;
SELECT specobj.ra, specobj.dec FROM specobj.z FROM specobj  WHERE specobj.class = "GALAXY" AND specobj.g BETWEEN 17.0 AND specobj.z BETWEEN 0.5 AND 1;
SELECT specobj.dec ( double precision | values : 48.238.236190.236136136138613 ) , 48 ) , 48.219.219203 ) , specobj.scienceprimary ( smallint | comment : best spectrum | values : 1 ) , specobj.ra ( double precision | comment : right ascension | values : 15.28.23983053286 , 15.3662630486753 ) , specobj.dec ( double precision | comment : declination | values : -9.908441863711102 , -9.92038485902211 ) , specobj.z ( real | comment : magnitude z | values : 16.84544 , 19.4852 ) , specobj.plateid ( numeric(20, 0) | values : 4137682;
SELECT photoobjid ( bigint | values : 120 , 120 ) , 1237637637664545875879510510000007616624 , 164 ) , 123764587510661626262 ) , photo_u ( real | comment : magnitude u | values : 19.41537 , 20.31985 ) , photo_type.value ( integer | primary key | values : 0 , 1 ) , photo_type.description ( text ) , photo_type.name ( varchar | values : UNKNOWN , COSMIC_RAY ) ]  database schema : table photoobj , columns = [ photoobj.objid ( bigint | primary key | comment : object id | values : 1237645879551000764 , 1237645879551066262 ) , photoobj.;
SELECT photoobj.objid = specobj.z - photoobj.r - photoobj.i < - photoobj.z - photoobj.g < - photoobj.i < - photoobj.z < - photoobj.z < - photoobj.u < - photoobj.i > 1.081542 AND photoobj.z - photoobj.z > 1.077717;
SELECT photoobjid ( bigint | values : 120 , 1237637637637645100000000000076100076161624 , 165 ) , 120000000616165 ) FROM photo_type  JOIN photoobj  ON photo_type.value = photoobj.type WHERE photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type = 0 AND photoobj.type =;
SELECT photoobj.objid, photoobj.ra, photoobj.dec FROM photoobj.g > 18;
SELECT specobjid FROM specobj  WHERE specobj.g = 17.g = 18 AND specobj.class = 'GALAXY' AND specobj.ra = 1116.9029029 AND specobj.dec = 48.236136138;
SELECT specobj.z ( real | comment : redshift | values : 3.681818181818181812e-05 , -0000003191909091 ) FROM specobj  WHERE specobj.class = "GALAXY" AND specobj.z < 0.005 AND specobj.z > 0.0000031909091;
SELECT photoobj.u - photoobj.r < 18.z < 0.0.5 AND photoobj.z < 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
SELECT photoobjid ( numeric(20) , -929223713713713713713637136386386381842184210000000616165 ) , specobj.zerr ( real | comment : redshift error | values : 4.21838386e-05 , 6.248469e-05 ) , specobj.ra ( double precision | comment : right ascension | values : 116.9029 , 116.86222 ) , specobj.dec ( double precision | comment : declination | values : 48.236138 , 48.219203 ) , specobj.bestobjid ( bigint | comment : best object id | values : 1237663916263998361 , 123766391626399804;
SELECT neighbors.objid = photoobj.objid = photoobj.field = 78 ) , photoobj.type = photo_type = photo_type = photo_type.value ) , neighbors.name = photo_type = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name = photo_type.name;
SELECT photoobj.type = 0 AND photoobj.dec < 1;
SELECT DISTINCT ON photoobj.type = photo_type = photo_type.value     database schema : table photo_type , columns = [ photo_type.value ( integer | primary key | values : 0 , 1 ) , 1 ) , photo_type.name ( varchar | values : UNKNOWN , COSMIC_RAY ) , photo_type.description ( text ) ] table photoobj , columns = [ photoobj.ra ( double precision | comment : right ascension | values : 115.2823986 , 15.3662630486753 ) , photoobj.dec ( double precision | comment : declination | values : -9.908444186371102 , -9.92038485902211 ) , photoobj.objid ( bigint | primary key | comment : object id | values : 1237645879551000764 , 1237645879551066;
SELECT count(*) FROM photo_type  WHERE photo_type.value = 1;
SELECT COUNT(*) FROM photoobjid ( numeric(20) FROM photoobjid = photoobjid ( bigint | values : 12923763763766645458720000000076161654 , 165 ) , 123764000000616165 ) , 1237645879555100000764 , 12376458795551066626262 , 123764587955510000764 , 1237645879551066262 , 1237645879551000764 , 1237645879551066262 , 1237645879551000764 , 123;
SELECT DISTINCT photo_type.value FROM photo_type  JOIN neighbors  ON photo_type.value = neighbors.neighbortype WHERE neighbors.type != 0;
SELECT photoobjid = photoobjid = photoobjid = specobj.type = specobj.mode = photoobj.type = photo_type = photo_type.value WHERE photoobj.objid = photo_type = photo_type.value AND photoobj.type = photo_type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value AND photoobj.type = photo_type.value;
SELECT photo_type = photo_type = photo_type = photo_type.value WHERE photo_type.value = 1 OR photo_type.value = 0 OR photo_type.value = 0 );
SELECT photo_type.description FROM photo_type.name = "GALSO" AND photo_type.value = 1;
SELECT photo_type ( smallint | values : 3 , 6 ) FROM photo_type = photo_type.value = photoobjid = photo_type.name = photo_type.value    ORDER BY photoobj.ra , photoobj.dec , photoobj.type = photo_type = photo_type.value    ORDER BY photoobj.ra ASC LIMIT  LIMIT 1;
SELECT specobj.ra ( double precision | values : 1111116.82376.82376.8237664545875879510000000076164 , 165 ) , 1237645875106662 ) , specobj.zerr ( real | comment : redshift error | values : 4.218386e-05 , 6.248469e-05 ) , specobj.plateid ( numeric(20, 0) | values : 413768222444608206848 , -9098397016243820544 ) , specobj.mjd ( integer | comment : modified julien date | values : 55183 , 57805 ) , specobj.veldisperr ( real | comment : velocity dispersion error | values : 0;
SELECT photoobj.u - photoobj.u - photoobj.r < 2.u - photoobj.u < 2.2.2888888 AND photoobj.u - photoobj.u - photoobj.r > 1.   database schema : table spplines , columns = [ spplines.specobjid ( numeric(20, 0) | primary key | comment : spectroscobjid | values : 29994902272000747520 , 299493525735630848 ) ] table photoobj , columns = [ photoobj.g ( real | comment : magnitude g | values : 17.91363 , 19.09811 ) , photoobj.field ( smallint | comment : field number | values : 123 , 124 ) , photoobj.run ( smallint | comment : run number | values : 1740 , 1749 ) , photoo;
SELECT photoobj.objid, specobj.specobjid FROM photoobjid FROM photoobj  JOIN specobj  ON specobj.bestobjid = photoobj.objid WHERE specobj.class = 'GALAXY' AND photoobj.u > 2.2 AND photoobj.i > 1;
SELECT photoobj.mjd = 53053053051 );
SELECT photoobjid FROM photoobj  JOIN specobj  ON specobj.bestobjid = photoobj.objid WHERE specobj.class = 'STAR';
SELECT specobj.ra, specobj.dec FROM specobj.ra, specobj.dec FROM specobj.ra, specobj.dec WHERE specobj.bestobjid = photoobjid = photoobj.objid AND photoobj.type = 3;
SELECT specobj.ra , specobj.dec FROM specobj;
SELECT photo_r ( real | values : 0.0.0.0.0738274444538 , 0.0 ) , 0.0.073827382782781 ) , specobj.ra ( double precision | comment : right ascension | values : 16.9029 , 16.862222 ) , specobj.dec ( double precision | comment : declination | values : 48.236138 , 48.219203 ) , specobj.bestobjid ( bigint | comment : best object id | values : 12376639162639998361 , 1237663916263998041 ) , specobj.plateid ( numeric(20, 0) | values : 4137682244608206848 , -90983970162438205;
SELECT photometrically observed objects SELECT min(photoobj.extinction_r) FROM photoobjid =  JOIN photo_type  ON photoobj.type = photo_type.value WHERE photoobjid = photo_type.value GROUP BY photo_type.value;
SELECT specobj.ra , specobj.dec;
SELECT photoobj.l, photo_type.description FROM photoobjid =  JOIN photo_type  ON photoobj.type = photo_type.value WHERE photo_value = 2 AND photo_type.name = "QSO";
SELECT count(*) FROM photoobj.cmodelmag_r -  WHERE photoobj.modelmag_u -  AND photoobj.modelmag_g - photoobj.modelmag_r >  AND photoobj.model_g - photoobj.model_g >  AND photoobj.model_r AND photoobj.model_i - photoobj.model_z >  AND photoobj.model_g > photoobj.model_r AND photoobj.model_i > photoobj.model_z AND photoobj.model_u > photoobj.model_b AND photoobj.model_l > photoobj.model_ra AND photoobj.model_dec AND photoobj.model_mjd AND photoobj.model_field AND photoobj.model_run AND photoobj.model_rerun AND photoobj.model_rowc AND photoobj.model_colc AND photoobj.model_extinction_r AND photoobj.model_type AND photoobj.model_ra AND photoobj.model_dec AND photoobj.model_;
SELECT count(*) FROM photo_type.value = 0 , photo_type.0 ) FROM photo_type.value =  GROUP BY photo_type.value;
SELECT COUNT(*) FROM photoobj  JOIN photo_type  ON photoobj.type = photo_type.value WHERE photo_type.value = 9 AND photoobj.u - photoobj.g <  AND photoobj.u - photoobj.i > 0.315656565;
SELECT count(*) FROM photoobj.cmodelmag_u -  GROUP BY photoobj.cmodelmag_g ( real | values : 19.0.0 , 19.08080005 ) , photoobj.i ( real | comment : magnitude i | values : 17.0.0 , 19.255511111 ) , photoobj.colc ( real | comment : column center column position | values : 1387.287 , 12555.395 ) , photoobj.u ( real | comment : magnitude u magnitude | values : 19.41537 , 20.31985 ) , photoobj.flags ( bigint | comment : photo object attribute flags | values : 68988043776 , 68987912192 ) , photoobj.mjd ( integer | comment : modified julien date | values : 51814 , 51817 ) , photoobj.cmodelmag_r (;
SELECT spplines.specobjid FROM spplines  JOIN specobj  ON spplines.specobjid = specobj.subclass = 'Carbon';
SELECT specobj.specobjid FROM specobj  JOIN photoobj  ON specobj.bestobjid = photoobj.objid WHERE specobj.subclass = 'Carbon';
SELECT count(*) FROM photo_type  WHERE photo_type.value = 1;
SELECT count(*) FROM photo_type  WHERE photo_type.value = 1;
SELECT specobj.specobjid, specobj.class, specobj.subclass FROM specobj.subclass FROM specobj.subclass like '%AGN%' AND specobj.class = 'GALAXY';
SELECT spplines.specobjid FROM spplines  JOIN specobj  ON spplines.specobjid = specobj.class = "GALAXY";
SELECT min( photoobj.distance FROM photoobjid =  WHERE photoobj.type = 3;
SELECT min( neighbors.distance) FROM neighbors  WHERE neighbors.neighbortype = 3;
SELECT max(20.0.0 ) , 0 ) , 0.0.0.0 ) , 0.0 ) , 0.0.00 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0;
SELECT max( neighbors.distance) FROM neighbors  WHERE neighbors.neighbortype = 3;
SELECT galspecline.specobjid ( numeric(20) FROM galspecobj.specobjid = galspecline.specobjid  JOIN neighbors  ON galspecline.specobjid = neighbors.specobjid  WHERE galspecline.specobjid = neighbors.specobjid AND neighbors.objid = photoobj.objid  ORDER BY neighbors.distance ASC LIMIT 1;
SELECT neighbors.b FROM neighbors  JOIN photo_type  ON neighbors.neighbortype = photo_type = photo_type.value WHERE photo_type.value = 0;
SELECT galspecline.specobjid ( numeric(20) FROM galspecobj.specobjid = galspecline.specobjid  JOIN neighbors  ON galspecline.specobjid = neighbors.specobjid  WHERE galspecline.specobjid = neighbors.specobjid AND neighbors.objid = photoobj.objid  ORDER BY neighbors.distance ASC LIMIT 1;
SELECT specobj.ra ( numeric(20 , -9223713716371638138138138181864864755555554444496 ) , -9237163813864755496 ) , specobj.dec ( double precision | comment : declination | values : 48.236138 , 48.219203 ) , specobj.z ( real | comment : redshift | values : 3.68181812e-05 , -0.0000319091 ) , specobj.veldisp ( real | comment : velocity dispersion | values : 0.0 , 91.71679 ) , specobj.plateid ( numeric(20, 0) | values : 4137682244608206848 , -90983970162;
SELECT min( neighbors.distance) FROM neighbors  WHERE neighbors.type = 3;
SELECT specobj.z , neighbors.distance FROM specobj.specobjid = neighbors.specobjid = neighbors.specobjid = specobjid = neighbors.specobjid = neighbors.specobjid AND neighbors.neighbortype = 6 AND neighbors.type = 0 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors;
SELECT min( neighbors.distance) FROM neighbors  WHERE neighbors.type = 3;
SELECT specobj.z , neighbors.distance FROM specobj.specobjid = neighbors.specobjid = neighbors.specobjid = specobjid = neighbors.specobjid = neighbors.specobjid AND neighbors.neighbortype = 6 AND neighbors.type = 0 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors.type = 0 OR neighbors.type = 6 AND neighbors.neighbortype = 6 AND neighbors;
SELECT DISTINCT photoobj.run FROM photoobj;
SELECT DISTINCT photoobj.run FROM photoobj;
SELECT count(distinct photoobj.run) FROM photoobj;
SELECT DISTINCT photoobj.run FROM photoobj;
SELECT photoobj.type = photo_type = photo_type = photo_type.value    database schema : table photo_type , columns = [ photo_type.value ( integer | primary key | values : 0 , 1 ) , photo_type.description ( text ) , photo_type.name ( varchar | values : UNKNOWN , COSMIC_RAY ) ] table photoobj , columns = [ photoobj.type ( smallint | comment : object type | values : 6 , 3 ) , photoobj.objid ( bigint | primary key | comment : object id | values : 123764587955510000764 , 1237645879551066262 ) , photoobj.mjd ( integer | comment : modified julien date | values : 51814 , 51817 ) , photoobj.flags ( bigint | comment : photo object attribute flags | values : 68988043776 , 68987912192;
SELECT photoobj.type = photo_r = photo_type = photo_type.value )   GROUP BY photoobj.type;
SELECT specobj.ra, specobj.dec, photoobj.type FROM specobj.class FROM specobj  ON specobj.bestobjid = photoobj.objid = specobj.bestobjid WHERE specobj.class = 'STAR';
SELECT specobj.ra, specobj.dec FROM specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj.bestobjid = specobj;
SELECT photoobj.dec ( double precision | values : 48.238.236190.236136136136138613 , 4 ) , 48.20000005 ) , specobj.ra ( double precision | comment : right ascension | values : 1115.2823986 , 15.362 ) , specobj.field ( smallint | comment : field number | values : 123 , 124 ) , specobj.run ( smallint | comment : run number | values : 1740 , 1749 ) , specobj.scienceprimary ( smallint | comment : best spectrum | values : 1 ) , specobj.zerr ( real | comment : redshift error | values : 4.218386e-05 , 6.248469e-05 ) , specobj.mjd ( integer | comment : modified julien date | values : 55183 , 57;
SELECT photoobj.dec ( double precision | values : 48.20.236190.2361361361361386138 , 4 ) FROM photoobj.ra ( double precision | values : 11116.90.902029 , 116.8622 ) WHERE photoobj.g - photoobj.i < 0.8252525 AND photoobj.g - photoobj.i > - 0.386665 AND photoobj.g - photoobj.i < 0.82525 AND photoobj.g - photoobj.i > -0.38665;
SELECT photoobj.ra, photoobj.dec FROM photoobjid = specobj.bestobjid  JOIN specobj  ON photoobj.objid = specobj.bestobjid = specobj.bestobjid  JOIN galspecline  ON specobj.specobjid = galspecline.specobjid = specobj.specobjid;
SELECT photoobj.ra, photoobj.dec FROM photoobj.objid = specobj.bestobjid  JOIN specobj  ON photoobj.objid = specobj.bestobjid  WHERE specobj.class = 'GALAXY';
SELECT specobj.subclass FROM galspecline  JOIN specobj  ON galspecline.specobjid = specobj.subclass;
SELECT galspecline.specobj.specobjid ( numeric(20 ) FROM galspecobjid ( numeric(20) FROM galspecobjid )  ON galspecline.specobjid = specobjid = specobj.zerr ( real | comment : 0.0.0 , 0.0 );
SELECT count(*) FROM specobj  JOIN galspecline  ON specobj.specobjid = galspecline.specobjid  WHERE specobj.class = "STAR";
SELECT count(*) FROM photoobj  JOIN specobj  ON photoobj.objid = specobj.bestobjid = specobj.bestobjid = photoobj.type = photo_type = photo_type.value AND specobj.class = "STAR" AND specobj.zwarning = 0 AND specobj.zerr = 0 AND specobj.scienceprimary = 1 AND specobj.mjd = 55181814 AND specobj.ra BETWEEN 15.2823983053286 AND 15.36662630486 OR specobj.ra BETWEEN 15.2823983053286 AND 15.3662630486 AND specobj.dec BETWEEN -9.90844186371102 AND -9.92038485902211 OR specobj.dec BETWEEN -9.92038485902211 AND -;
SELECT * FROM galspecline  JOIN specobj  ON galspecline.specobjid = specobj.specobjid = specobjid WHERE specobj.subclass = "CV";
SELECT galspecline.specobjid FROM galspecline  JOIN specobj  ON galspecline.specobjid = specobj.class = specobj.subclass = "GALAXY";
